.flex_container {
    flex-direction: column;
    overflow: hidden;
}

.grid_container {
    grid-template-areas: "rol rol"
                         "cargo cargo"
                         "username username"
                         "phone password"
                         "mail mail"
                         "url url"
                         "button button";
}

.rol {grid-area: rol}
.cargo {grid-area: cargo;}

.username {grid-area: username}
.password {grid-area: password}
.mail {grid-area: mail}
.phone {grid-area: phone}
.image {
    grid-area: url;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image .profile_image {
    width: 120pt;
    height: 120pt;
    margin: 15pt;
}
.button {grid-area: button}

@media screen and (min-width: 426px) {
    .grid_container {
        grid-template-areas: "rol rol"
        "cargo cargo"
        "username username"
        "phone password"
        "mail mail"
        "url url"
        "button button";
    }
}

@media screen and (min-width: 769px) {
    .grid_container {
        grid-template-areas: "rol rol"
        "cargo cargo"
        "username username"
        "phone password"
        "mail mail"
        "url url"
        "button button";
    }
}